<!DOCTYPE html>
<html lang="ja">

<head>
  <style>
    p {
      color: #666666;
      width: 80%;
    }

    div {
      color: #666666;
      width: 80%;
      margin-top: 20px;
      margin-right: auto margin-left: auto;
    }

    span {
      color: #660000;
      line-height: 3em;
    }

    h1 {
      color: #009900;
      font-size: 30px;
    }

    img {
      float: left;  /*画像を左にフロート*(文の左側に画像)*/
      margin-right: 1em;  /*要素にマージンを指定して隣接する要素との間隔を作る事ができる*/
      margin-bottom: 1em;  /*1em = 一文字*/
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body>
  <div>
    <h1>画像を貼ってみよう</h1>
    <img src="image/forest.jpg" alt="森林イメージ" width="240" height="160">  <!--画像表示がされないブラウザ用に「代替えの文字」-->
    <p>
      木曽路はすべて山の中にある。あるところは岨づたいに行く崖の道であり、
      あるところは数十間の深さに臨む木曽川の岸であり、あるところは山の尾
      をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。
    </p>
    <p class="clear">  <!--froat解除-->
      東ざかいの桜沢から、西の十曲峠まで、木曽十一宿はこの街道に添うて、
      二十二里余にわたる長い渓谷の間に散在していた。道路の位置も幾たびか
      改まったもので、古道はいつのまにか深い山間に埋もれた。<br>
      <span>（島崎藤村「夜明け前」序の章より）</span>
    </p>
  </div>
</body>

</html>
